# finesnew

./: build.gradle  settings.gradle
src/main/java/ru/tandser/finesnew/: RepositoryConfig.java
src/main/java/ru/tandser/finesnew/model/: AbstractEntity.java  Car.java  Duty.java  Fine.java  FinesCount.java  User.java  package-info.java
src/main/java/ru/tandser/finesnew/repository/: FineRepository.java  UserRepository.java
src/main/java/ru/tandser/finesnew/repository/datajpa/: FineRepositoryImpl.java  JpaFineRepository.java  JpaFinesCountRepository.java  JpaUserRepository.java  UserRepositoryImpl.java
src/main/java/ru/tandser/finesnew/util/: EntityHelper.java
src/main/resources/properties/: db_h2.properties  db_pg.properties
src/main/resources/sql/: V1__creation.sql  V2__insertion.sql
src/test/java/ru/tandser/finesnew/repository/: AbstractRepositoryTest.java
src/test/java/ru/tandser/finesnew/repository/datajpa/: UserRepositoryTest.java
src/test/java/ru/tandser/finesnew/util/: EntityHelperTest.java
