buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'nebula.lint' version '9.3.2'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency']
}

group 'ru.tandser'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:5.1.2.RELEASE'
    }
}

ext {
    jacksonDatatypeVersion = '2.9.7'
    tomcatVersion = '8.5.32'
}

dependencies {
    compile "org.springframework:spring-webmvc"
    compile "org.springframework.data:spring-data-jpa:2.1.2.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:5.3.7.Final"
    compile "org.hibernate:hibernate-validator:6.0.13.Final"
    compile "org.glassfish:javax.el:3.0.1-b09"
    compile "com.google.guava:guava:27.0-jre"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$jacksonDatatypeVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion"
    compile "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
    compile "com.h2database:h2:1.4.197"
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.flywaydb:flyway-core:5.2.1"

//    compile "org.apache.commons:commons-lang3:3.8.1"
//    compile "org.apache.commons:commons-io:1.3.2"
//    compile "org.apache.commons:commons-collections4:4.2"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test"
    testCompile "org.mockito:mockito-core:2.23.0"

//    testCompile "org.hamcrest:hamcrest-all:1.3"
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    reports.html.enabled = false
    reports.junitXml.enabled = false
}